{
    "name": "ddp/yii2-security",
    "description": "Yii 2.0 security system",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","security","ban"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Dmitry Pilipenko",
            "email": "ddp.developer@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "ddp\\security\\": ""
        }
    }
}
